@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap');

*{
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}
header{
    background: rgba(255, 144, 14, 0.1);
}
nav{
    display: flex;
    justify-content: space-between;
}
.logo{
    margin-left: 80px;
    padding: 40px;
}
nav ul{
    text-decoration: none;
    list-style: none;
    margin-right: 100px;
}
nav ul li{
    display: inline-block;
    padding: 40px 20px;
}
/*============Menu-Area End============*/
.hero{
    text-align: center;
}
.hero-top{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.hero-content{
    width: 65%;
    text-align: center;
}
.hero-content h1{
    color: #131313;
}
.hero-content p{
    margin: 20px 0;
    color: #727272;
}
.hero-content button{
    margin-bottom: 30px;
    color: #ffffff;
    background-color: #FF900E;
    border: 0;
    border-radius: 5px;
    padding: 15px 25px;
}
/*============Hero-Content-Area End============*/
.hero-buttom{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
}
.hero-img{
    height: 75vh;
    width: 80%;
    background-image: url(images/banner.png);
    background-size: cover;
    background-position: center;
    border-radius: 8px;
}
/*============Hero-Area End============--and--*/
/*============Header-Area End============*/
.features-container{
    display: flex;
    justify-content: center;
    height: 75vh;
    margin: 40px 0;
}
.features{
    width: 80%;
    display: flex;
    margin: 20px 0;
}
.features-img{
    width: 50%;
    display: grid;
    gap: 20px;
    row-gap: 10px;
    grid-template-columns: 200px 200px;
    justify-content: center;
    align-items: center;
}
.features-img img{
    width: 100%;
    border-radius: 5px;
}

.features-right{
    display: flex;
    text-align: left;
    align-items: center;
    width: 50%;
}
.features-header-1{
    color: #727272;
}
.features-header-2{
    color:#131313;
}
.features-header-3{
    color: #FF900E;
}
.features-content p{
    margin: 20px 0;
    color: #727272;
}
.features-content button{
    color: #ffffff;
    background-color: #FF900E;
    border: 0;
    border-radius: 5px;
    padding: 15px 25px;
}
/*============Features-Area End============*/
.experience-container{
    height: 100vh;
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.experience{
    height: 90vh;
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.experience-content{
    width: 46%;
}
.experience-content h2{
    color: #131313;
    border-left: 3px solid #FF900E;
    padding-left: 10px;
}
.experience-content p{
    font-size: 14px;
    color: #727272;
    margin: 10px 0;
}
.experience-item{
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 15px;
}
.experience-img{
    background-image: url(images/architect.png);
    background-position: center;
    background-size: cover;
    width: 46%;
}

.experience-container .button{
    position: absolute;
    color: #FFFFFF;
    left: 50%;
    bottom: 0;
    background: #FF900E;
    border-radius: 5px;
    padding: 20px 30px;
}
/*============Experience-Area End============*/
.fact-container{
    height: 50vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.fact{
    width: 80%;
}
.fact-content{
    width: 50%;
}
.fact-content h2{
    color: #131313;
    font-size: 30px;
}
.fact-content p{
    font-size: 14px;
}
.fact-icon{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
}
.fact-item{
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    height: 120px;
    width: 120px;
    padding: 15px;

}
.fact-item p{
    font-size: 14px;
    color: #727272;
}
.fact-item h2{
    color: #424242;
    padding: 8px 0;
}
/*============Fact-Area End============*/








































